@charset "utf-8";

body { margin-top: 0px; margin-left: 20px; margin-right: 20px;      
    color: #fff; font: 80% Arial, Helvetica, sans-serif; background: linear-gradient(#00b7ff, #0011aa);} /*alles (logisch, das ist der body)*/
    
    h1 strong { font-size: 200%; font-weight: normal; } /*ungenutzt?*/
    h2 { font-size: 125%;}  /*ungenutzt?*/
    
    h1, h2 { margin: 0; padding: 0;}    /*Ungenutzt?*/
    
    th {
         background: #000000; color: #fff; 
         font-size: 120%;
        }     /*Überschriften (Stunde | Vertreter | Fach | Raum | Vertretungs-text)*/
    table.mon_list th, td { padding: 8px 4px;}      /*Überschriften (Stunde | Vertreter | Fach | Raum | Vertretungs-text)*/
    
    
    .mon_title      /*ungenutzt?*/
    { 
        font-weight: bold; 
        font-size: 120%; 
        clear: both; 
        margin: 0; 
    }
    
    .inline_header  /*Klassen in tabellen*/
    {
        font-weight: bold; 
    }
    
    table.info  /*ungenutzt*/
    {
        color: #ffffff; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
        padding: 8px 4px;
    }
    
    table.mon_list      /*alle elemente außer überschriften*/
    {
        color: rgb(255, 255, 255); 
        width: 100%; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
    }
    
    table.mon_head      /*ungenutzt?*/
    {
        color: rgb(255, 255, 255); 
        width: 100%; 
        font-size: 100%;
    }
    
    td.info,       /*alle teile der tabellen*/
    th.list,
    td.list,
    tr.list
    {       
        border: 1px;
        border-style: solid;
        border-color: #000000;
        margin: 0px 0px 0px 0px;
        border-collapse:collapse;
        padding: 3px 3px 3px 3px;
    }
    
    tr.odd 
    { 
        background: #0f0f0f; 
    }
    tr.even 
    {
        background: #222222;
    }
    
    .date 
    {    
        font-size: 250%;
        margin-top:    2%;
        margin-bottom: 0%;
        color: #ffffff;
        font-weight: bolder;
        font-size: 185%;
        width: 100%;
        border-radius: 25em 25em 0em 0em;
        text-align: center;
        background-color: #000000
    }
    
    .dropdown
    {
    width: 100%;
    background-color: #cee5eb;
    padding: 16px 20px;
    border: none;    
    border-radius: 8px 8px 0px 0px;
    }