@charset "utf-8";

body { margin-top: 0px; margin-left: 20px; margin-right: 20px;      
    color: #fff; font: 80% Arial, Helvetica, sans-serif; background: linear-gradient(90deg, #ff5858, #86c8ff);} /*alles (logisch, das ist der body)*/
    
    h1 strong { font-size: 200%; font-weight: normal; } /*ungenutzt?*/
    h2 { font-size: 125%;}  /*ungenutzt?*/
    
    h1, h2 { margin: 0; padding: 0;}    /*Ungenutzt?*/
    
    th { background: #000000; color: #fff; }     /*Überschriften (Stunde | Vertreter | Fach | Raum | Vertretungs-text)*/
    table.mon_list th, td { padding: 8px 4px;}      /*Überschriften (Stunde | Vertreter | Fach | Raum | Vertretungs-text)*/
    
    
    .mon_title      /*ungenutzt? */
    {
        font-weight: bold; 
        font-size: 120%; 
        clear: both; 
        margin: 0; 
    }
    
    .inline_header  /*Klassen in tabellen*/
    {
        font-weight: bold; 
    }
    
    table.info  /*ungenutzt*/
    {
        color: #ffffff; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
        padding: 8px 4px;
    }
    
    table.mon_list      /*alle elemente außer überschriften*/
    {
        color: rgb(255, 255, 255); 
        width: 100%; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
    }
    
    table.mon_head      /*ungenutzt?*/
    {
        color: rgb(255, 255, 255); 
        width: 100%; 
        font-size: 100%;
    }
    
  th.list{
    font-family: 'Helvetica Now', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Comic Sans MS';
    font-size: 120%;
    /* font-weight: bolder; */
    color: #a6d7ff;
  }

    td.info,       /*alle teile der tabellen*/
    th.list,
    td.list,
    tr.list
    {       
        border: 1px;
        border-style: solid;
        border-color: #000000;
        margin: 0px 0px 0px 0px;
        border-collapse:collapse;
        padding: 3px 3px 3px 3px;
    }
    
    tr.odd 
    { 
        background: #0f0f0f; 
    }
    tr.even 
    {
        background: #222222;
    }
    
    .date                            
                      /* Datum */
    
    {    
        font-size: 250%;
        margin-top:    2%;
        margin-bottom: 0%;
        color: #a6d7ff;
        font-weight: bolder;
        font-size: 185%;
        width: 100%;
        height: 50px;
        border-radius: 25em 25em 0em 0em;
        text-align: center;
        background-color: #000000
    }
    
    .dropdown
    {
    width: 100%;
    background-color: #cee5eb;
    padding: 16px 20px;
    border: none;    
    border-radius: 8px 8px 0px 0px;
    }
    /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
    /*<p class="date">sadasdad</p>*/