@charset "utf-8";

body { margin-top: 0px; margin-left: 20px; margin-right: 20px;      
    color: #fff; font: 80% Arial, Helvetica, sans-serif; background: #9aa4c0;} /*alles (logisch, das ist der body)*/
    
    h1 strong { font-size: 200%; font-weight: normal; } /*ungenutzt?*/
    h2 { font-size: 125%;}  /*ungenutzt?*/
    
    h1, h2 { margin: 0; padding: 0;}    /*Ungenutzt?*/
    
    th { background: #0e1011; color: #fff;
         height: 10px; }     /*Überschriften (Stunde | Vertreter | Fach | Raum | Vertretungs-text)*/
    table.mon_list th, td { padding: 20px 4px; }      /*Überschriften (Stunde | Vertreter | Fach | Raum | Vertretungs-text)*/
    
    
    .mon_title      /*ungenutzt? */
    {
        font-weight: bold; 
        font-size: 150%; 
        clear: both; 
        margin: 0; 
    }
    
    .inline_header  /*Klassen in tabellen*/
    {
        font-weight: bold; 
    }
    
    table.info  /*ungenutzt*/
    {
        float: right;
        color: #ffffff; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
        padding: 8px 4px;
    }
    
    table.mon_list      /*alle elemente außer überschriften*/
    {
        color: rgb(255, 255, 255); 
        width: 100%; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
    }
    
    table.mon_head      /*ungenutzt?*/
    {
        color: rgb(255, 255, 255); 
        float: right;
        width: 100%; 
        font-size: 150%;
    }
  tr.list,
  th.list{
    font-family: 'Helvetica Now', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Comic Sans MS';
    font-size: 170%;
    height: 550%;
    font-weight: bolder;
    color: #a6d7ff;
  }

    td.info,       /*alle teile der tabellen*/
    th.list,
    td.list,
    tr.list
    {       
        border: 1px;
        border-style: solid;
        border-color: #292929;
        margin: 0px 0px 0px 0px;
        border-collapse:collapse;
        padding: 3px 3px 3px 3px;
        font-size: 150%;
    }
    
    tr.odd 
    { 
        background: #292c2e; 
    }
    tr.even 
    {
        background: #161718;
    }
    
    .date                            
                      /* Datum */
    
    {   padding-top: 18px;
        font-size: 350%;
        border: 1px;
        border-style: solid, red;
        display: inline-block;
        width: 50px;
        margin-top:    2%;
        margin-bottom: 0%;
        color: #c6e5ff;
        font-weight: bold; 
        text-align: center;
        align-items: center;
        width: 100%;
        height: 5%;
        border-radius: 25em 25em 0em 0em;
       
        color: #bee5ff;
        background-color: #0e1011
    }
    
    .dropdown
    {
    width: 100%;
    background-color: #cee5eb;
    padding: 16px 20px;
    border: none;    
    border-radius: 8px 8px 0px 0px;
    }

    .Credits
    {
      color: black;
      font-size: 120%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 0%;
      margin: 0%;
    }
  
    s
    {
      /* text-decoration-line: none; */
      color:red;
    }

