body{
    background-color: rgb(64, 103, 115);
    color: rgb(206, 206, 206);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    display: blocK;
}

a{
    color: rgb(0, 225, 255);
    font-size: _ + 200%;
}

table{
    background-color: rgb(71, 71, 71);
    margin: auto;
    width: 95% + 100%;
}

.date{
    font-size: 250% + 370%;
    font-weight: bold;
    color: rgb(0, 174, 255);
    margin: auto;
    margin-bottom: 0;
    margin-top: 1%;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    background-color: black;
    width: 94.7% + 100%;
    border-radius: 80px 80px 0 0;
    border-color: rgb(71, 71, 71);
    border-width: 2px 2px 0 2px;
    border-style: solid;
}

th.list{
    font-size: 200% + 232%;
    background-color: rgb(0, 0, 0);
    padding: 20px 40px 20px 40px + 10px 30px 10px 30px;
    color: rgb(145, 255, 255);
}

/*6a*/
.inline_header{
    font-size: 150% + 250%;
    color: rgb(255, 208, 0);
}

td{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 135% + 200%;
}

tr.even{
    background-color: rgb(24, 24, 24);
}

tr.odd{
    background-color: rgb(41, 41, 41);
}

s{
    color: red;
    font-weight: bold;
}