

body { margin-top: 0px; margin-left: 20px; margin-right: 20px;
    background: #fff; color: #272727; font: 80% Arial, Helvetica, sans-serif; }
    
    h1 { color: #ee7f00; font-size: 150%; font-weight: normal;}
    h1 strong { font-size: 200%; font-weight: normal; }
    h2 { font-size: 125%;}
    
    h1, h2 { margin: 0; padding: 0;}
    
    th { background: #000; color: #fff; }
    table.mon_list th, td { padding: 8px 4px;}
    
    
    .mon_title 
    { 
        font-weight: bold; 
        font-size: 120%; 
        clear: both; 
        margin: 0; 
    }
    
    .inline_header
    {
        font-weight: bold; 
    }
    
    table.info
    {
        color: #000000; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
        padding: 8px 4px;
    }
    
    table.mon_list
    {
        color: #000000; 
        width: 100%; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
    }
    
    table.mon_head
    {
        color: #000000; 
        width: 100%; 
        font-size: 100%;
    }
    
    td.info,
    th.list,
    td.list,
    tr.list
    {
        border: 1px;
        border-style: solid;
        border-color: black;
        margin: 0px;
        border-collapse:collapse;
        padding: 3px;
    }
    
    tr.odd { background: #fad3a6; }
    tr.even { background: #fdecd9; }
    
    .date {font-size: 200%}
    