@charset "utf-8";

body { margin-top: 0px; margin-left: 20px; margin-right: 20px;
    /* background: rgb(18, 38, 49); */
    color: #fff; font: 80% Arial, Helvetica, sans-serif; background: linear-gradient(rgb(255, 0, 0), #000000);}
    
    h1 strong { font-size: 200%; font-weight: normal; }
    h2 { font-size: 125%;}
    
    h1, h2 { margin: 0; padding: 0;}
    
    th { background: #000; color: #fff; }
    table.mon_list th, td { padding: 8px 4px;}
    
    
    .mon_title 
    { 
        font-weight: bold; 
        font-size: 120%; 
        clear: both; 
        margin: 0; 
    }
    
    .inline_header
    {
        font-weight: bold; 
    }
    
    table.info
    {
        color: #ffffff; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
        padding: 8px 4px;
    }
    
    table.mon_list
    {
        color: #fff; 
        width: 100%; 
        font-size: 100%;
        border: 1px;
        border-style:solid;
        border-collapse:collapse;
    }
    
    table.mon_head
    {
        color: #fff; 
        width: 100%; 
        font-size: 100%;
    }
    
    td.info,
    th.list,
    td.list,
    tr.list
    {
        border: 1px;
        border-style: solid;
        border-color: black;
        margin: 0px;
        border-collapse:collapse;
        padding: 3px;
    }
    
    tr.odd { background: #0f0f0f; }
    tr.even { background: #222222; }
    
    .date 
    {
        font-size: 250%;
        margin-top:    2%;
        margin-bottom: 0%;
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-size: 185%;
        width: 100%;
        border-radius: 25em 25em 0em 0em;
        text-align: center;
        background-color: #000000
    }
    /*<p class="date">sadasdad</p>*/