{
  "name": "arsvplan",
  "version": "1.0.0",
  "description": "vertretungs_plan",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "prophet-xcss": "^1.1.2",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prophet, Rasbeer",
  "license": "ISC"
}
