body
{
    background-color: rgb(33, 35, 37);
}

*{
    font-size: 120%;
}

label.date{
    color:red;
}

form{
    color:white
}

.klasse{
    color:white;
    background-color: green;
    /* width: 45%; */
    margin-top:100%;
    /* border-radius: 50% 50% 0% 0%; */
    border-color: gray;
    border-style: solid;
    /* margin-bottom: 0%; */
}

.table{
    background-color: black;
    color:blue;
    border-color: rgb(36, 36, 36);
    border-width: 1%;
    border-style:solid;
    padding-bottom: 1%;
}